bind = 127.0.0.1
port = 53

[nameservers]
    default = 200.45.75.9, 190.139.108.118, 190.23.41.23, 8.8.8.8

[geoloc]
    database = "/usr/share/GeoIP/GeoIP.dat"

[heartbeat]
    [[default]]
        record = "corpam.com.ar"
        type = "A"
        interval = 30
        init_retries = 5
