bind = 0.0.0.0
port = 53
logfile = log/naprox.log

[status]
    bind = 127.0.0.1
    port = 5000

[nameservers]
    default = 200.45.75.9, 190.139.108.118

[geoloc]
    database = "/usr/share/GeoIP/GeoIP.dat"

[heartbeat]
    [[default]]
        record = "corpam.com.ar"
        type = "A"
        interval = 30
        init_retries = 5
